* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji;
    font-weight: bold;
}
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head {
    display: flex;
    flex-direction: row;
    width: 350px;
    justify-content: space-between;
    padding: 0px 5px 10px;
}

.name {
    font-size: 45px;
    color: #46392d;
    line-height: 1;
}

.interface {
    display: flex;
    flex-direction: column;
}
.score {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.points, .record {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #8f7a66;
    color: white;
    width: 70px;
    height: 50px;
    border-radius: 10px;
}
.new-game {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnNewGame {
    cursor: pointer;
    color: white;
    background: #8f7a66;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 28px;
    margin-top: 10px;
}
.grid-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(238, 228, 218, 0.35);
    border: 1px solid rgba(238, 228, 218, 0.35);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    font-size: 50px;
    color: #46392d;
}

#grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 350px;
    height: 350px;
    background: #8f7a66;
    border-radius: 15px;
    padding: 20px;
}

